<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >

<suite name="Gmail" data-provider-thread-count="3" parallel="methods" thread-count="5">
    <test name="Message">
        <classes>
            <class name="ua.com.epam.tests.GmailMessageTest" />
        </classes>
    </test>
</suite>